# g-app

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/g-admin-applicaion/: appspec.yml  build.gradle
application/g-admin-applicaion/scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh  test.sh
application/g-admin-applicaion/src/main/java/com/nelly/application/: GAdminApplication.java
application/g-admin-applicaion/src/main/java/com/nelly/application/config/: AppConfig.java  AwsProperties.java
application/g-admin-applicaion/src/main/java/com/nelly/application/controller/: AdminController.java  BrandController.java  ContentController.java  ExceptionController.java  ProfileController.java  SchedulerController.java  TestController.java  UserController.java
application/g-admin-applicaion/src/main/java/com/nelly/application/dto/: LoginRequestDto.java  SignUpRequestDto.java
application/g-admin-applicaion/src/main/java/com/nelly/application/enums/: Profiles.java
application/g-admin-applicaion/src/main/java/com/nelly/application/service/: ServiceUtil.java
application/g-admin-applicaion/src/main/resources/: application-local-blue.yml  application-local-green.yml  application-local.yml  application-prod-blue.yml  application-prod-green.yml  application-prod.yml  application.yml  example.application.yml  local-file-logger.xml  logback-spring.xml
application/g-app-application/: appspec.yml  build.gradle
application/g-app-application/scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh  test.sh
application/g-app-application/src/main/java/com/nelly/application/: GAppApplication.java
application/g-app-application/src/main/java/com/nelly/application/config/: AwsProperties.java  EnvProperties.java
application/g-app-application/src/main/java/com/nelly/application/controller/: AppController.java  AuthController.java  BrandController.java  ContentController.java  ExceptionController.java  ProfileController.java  SchedulerController.java  ScraperController.java  SearchController.java  TestController.java  UserController.java
application/g-app-application/src/main/java/com/nelly/application/dto/: BrandTagDto.java  ItemTagDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserTagDto.java
application/g-app-application/src/main/java/com/nelly/application/enums/: Profiles.java
application/g-app-application/src/main/resources/: application-local-blue.yml  application-local-green.yml  application-local.yml  application-prod-blue.yml  application-prod-green.yml  application-prod.yml  application.yml  brand-scrap.sql  local-file-logger.xml  logback-spring.xml
application/hello/: build.gradle
application/hello/src/main/java/com/nelly/application/: HelloApplication.java
application/hello/src/main/java/com/nelly/application/controller/: TestController.java
application/hello/src/main/resources/: application-local.yml  application-prod.yml  application.yml
application/src/main/java/com/nelly/application/: Application.java
application/src/main/java/com/nelly/application/controller/: TestController.java
application/src/main/resources/: application.yml
client/aws-client/: build.gradle
client/aws-client/src/main/java/com/nelly/application/config/: AmazonS3Config.java
client/aws-client/src/main/java/com/nelly/application/util/: S3Uploader.java
client/scraper-client/: build.gradle
client/scraper-client/src/main/java/com/nelly/application/config/: ScraperClientConfig.java
client/scraper-client/src/main/java/com/nelly/application/util/: ScraperManager.java
domain/: build.gradle
domain/g-app-auth-domain/: build.gradle
domain/g-app-auth-domain/src/main/java/com/nelly/application/domain/: AppAuthentication.java  Users.java
domain/g-app-auth-domain/src/main/java/com/nelly/application/dto/: AuthTokenInfoDto.java  NaverUserInfo.java  OAuth2UserInfo.java
domain/g-app-auth-domain/src/main/java/com/nelly/application/enums/: Authority.java
domain/g-app-auth-domain/src/main/java/com/nelly/application/repository/: AuthRepository.java  UserRepository.java
domain/g-app-auth-domain/src/main/java/com/nelly/application/service/: AuthService.java  CustomOauthUserDetailService.java  CustomUserDetailService.java  PrincipalDetails.java
domain/g-app-auth-domain/src/main/java/com/nelly/application/util/: OAuthProvider.java
domain/g-app-domain/: build.gradle  init.sql  scrapBrand.sql
domain/g-app-domain/src/main/java/com/nelly/application/converter/: AgeTypeConverter.java  AgreementTypeConverter.java  BrandStatusConverter.java  DeleteStatusConverter.java  DisplayTypeConverter.java  HashTagTypeConverter.java  IsUsedTypeConverter.java  MarketingTypeConverter.java  PlaceTypeConverter.java  ScraperStatusConverter.java  SearchLogTypeConverter.java  StyleTypeConverter.java  UserStatusConverter.java  YesOrNoTypeConverter.java
domain/g-app-domain/src/main/java/com/nelly/application/domain/: Agreements.java  AppTags.java  BaseTime.java  BrandAges.java  BrandHashTags.java  BrandPlaces.java  BrandRank.java  BrandStyles.java  BrandTags.java  Brands.java  Comments.java  ContentHashTags.java  ContentImages.java  ContentLikes.java  ContentMarks.java  Contents.java  ItemHashTags.java  ReportContents.java  ReportItems.java  ScrapItemImages.java  ScrapItems.java  ScraperBrandDetails.java  ScraperBrands.java  ScraperLog.java  ScraperRequest.java  ScraperSimulationLog.java  SearchLog.java  SocialUsers.java  UnblockRequest.java  User.java  UserAgreements.java  UserBrands.java  UserFollow.java  UserHashTags.java  UserMarketing.java  UserNotificationTokens.java  UserScrapCart.java  UserScrapHistory.java  UserStyles.java  Users.java
domain/g-app-domain/src/main/java/com/nelly/application/enums/: AgeType.java  AgreementType.java  BrandStatus.java  (+14 more)
domain/g-app-domain/src/main/java/dto/: EnumBooleanCodeValue.java  EnumIntegerCodeValue.java  EnumStringCodeValue.java
modules/g-app-common/: build.gradle
modules/g-app-exception-handler/: build.gradle
modules/g-app-mail/: build.gradle
modules/g-app-token-util/: build.gradle
(+290 files in other folders)
