plugins {
    id 'java'
}

group 'com.nelly'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation project(':client:g-admin-core-web') // web 설정, security 적용
    implementation project(':client:aws-client') // web 설정, security 적용
    implementation project(':domain:g-app-domain')  // rdbms domain
    implementation project(':domain:g-app-auth-domain') // security 사용 domain
    implementation project(':modules:g-app-redis')
    implementation project(':modules:g-app-common') // common
    implementation 'com.google.code.gson:gson:2.8.9' // gson
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}