plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

subprojects {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
    dependencies {
        implementation project(':modules:g-app-common') // common
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    }
}

