plugins {
    id 'java'
}

group 'com.nelly'
version '1.0-SANPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':modules:g-app-token-util')
    implementation project(':modules:g-app-common') // common
}

test {
    useJUnitPlatform()
}